# gap-find-api-admin

./: .gitignore  Dockerfile  README.md  dependency-check-suppression.xml  docker-compose-wiremock.yml  docker-compose.yml  pom.xml
.github/workflows/: feature.yml  pushImage.yml  pushToProd.yml
db/: end-to-end-test-data.sql
mockUserServiceValidation/wiremock/mappings/: 201b5d72-0b07-46ea-865f-41531883e295.json  4f091c06-7344-49ee-bdf5-c752d24b6bca.json
scripts/: deleteTestKeys.sh
src/main/java/gov/cabinetoffice/gapfindapiadmin/: GapFindApiAdminApplication.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/Controllers/: HealthController.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/config/: ApiGatewayConfigProperties.java  AwsClientConfig.java  BasePathConfigProperties.java  BeanConfig.java  NavBarConfigProperties.java  OneLoginConfig.java  SwaggerConfigProperties.java  UserServiceConfig.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/controllers/: ApiKeyController.java  HealthController.java  MainController.java  RedirectController.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/controllers/controller_advice/: ControllerExceptionsHandler.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/dtos/: CreateApiKeyDTO.java  FilterDTO.java  NavBarDto.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/exceptions/: ApiKeyAlreadyExistException.java  ApiKeyDoesNotExistException.java  ApiKeyException.java  InvalidApiKeyIdException.java  InvalidJwtException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/helpers/: PaginationHelper.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/model/: ApiKey.java  FundingOrganisation.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/models/: ApiKey.java  ErrorMessage.java  FieldError.java  FundingOrganisation.java  GapApiKey.java  GapUser.java  GrantAdmin.java  JwtPayload.java  TechSupportUser.java  ValidationFieldError.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/repositories/: ApiKeyRepository.java  FundingOrganisationRepository.java  GrantAdminRepository.java  TechSupportUserRepository.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/repository/: ApiKeyRepository.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/security/: AccessDeniedExceptionFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorisationFilter.java  SecurityConfig.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/service/: ApiKeyService.java
src/main/java/gov/cabinetoffice/gapfindapiadmin/services/: ApiGatewayService.java  ApiKeyService.java  FundingOrganisationService.java  GrantAdminService.java  JwtService.java  TechSupportUserService.java
src/main/java/gov/caninetoffice/gapfindapiadmin/: GapFindApiAdminApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: copy-to-clipboard.js
src/main/resources/static/styles/: navbar.css
src/main/resources/templates/: create-api-key-form.html  error-page.html  error.html  new-api-key.html  organisation-api-keys.html  revoke-api-key-confirmation.html  super-admin-api-keys.html  super.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/e2e/: cypress.config.js  package.json
src/test/e2e/cypress/e2e/: spec.cy.js
src/test/e2e/cypress/e2e/security/: security.cy.js
src/test/e2e/cypress/e2e/superAdmin/: superAdminJourney.cy.js
src/test/e2e/cypress/e2e/technicalSupport/: technicalSupportJourney.cy.js
src/test/e2e/cypress/support/: commands.js
src/test/e2e/cypress/utils/: errorPageString.js  helpers.js  superAdminHelpers.js
src/test/e2e/cypress/utils/db/: database.js
src/test/e2e/cypress/utils/db/sql/: createApiKeyTable.sql
src/test/java/gov/cabinetoffice/gapfindapiadmin/Controllers/: HealthControllerTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/controllers/: ApiKeyControllerTest.java  HealthControllerTest.java  RedirectControllerTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/controllers/controller_advice/: ControllerExceptionsHandlerTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/controllers/security/: JwtAuthorisationFilterTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/controllers/services/: JwtServiceTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/helpers/: PaginationHelperTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  JwtAuthorisationFilterTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/service/: ApiKeyServiceTest.java
src/test/java/gov/cabinetoffice/gapfindapiadmin/services/: ApiGatewayServiceTest.java  ApiKeyServiceTest.java  FundingOrganisationServiceTest.java  GrantAdminServiceTest.java  JwtServiceTest.java
src/test/java/gov/caninetoffice/gapfindapiadmin/: GapFindApiAdminApplicationTests.java
