spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

server.port=8080
server.servlet.context-path=/find/api/admin

#Disabled default user details service and thus stops the default password being logged on startup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# user service details
user-service.domain=http://localhost:8082
user-service.cookieName=user-service-token

feature.onelogin.enabled=false