spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

server.port=8086
server.servlet.context-path=/find/api/admin

#Disabled default user details service and thus stops the default password being logged on startup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# user service details
userservice.domain=http://localhost:8082
userservice.cookieName=user-service-token
userservice.loginUrl=http://localhost:8086/v2/login?redirectUrl=http://localhost:8086/find/api/admin/redirect

aws.secretKey=secretKey
aws.accessKeyId=accessKeyId
aws.region=eu-west-2

aws.apiGatewayId=apiGatewayId
aws.apiGatewayUsagePlanId=apiGatewayUsagePlanId