spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

server.port=8086
server.servlet.context-path=/find/api/admin

#Disabled default user details service and thus stops the default password being logged on startup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# user service details
userservice.domain=http://localhost:8082
userservice.cookieName=user-service-token

aws.secretKey=secretKey
aws.accessKeyId=accessKey
aws.region=eu-west-2

aws.apiGatewayId=apiGatewayId
aws.apiGatewayUsagePlanId=apiGatewayUsagePlanId

navbar.superAdminDashboardLink=http://localhost:3000/apply/admin/super-admin-dashboard
navbar.adminDashboardLink=http://localhost:3000/apply/admin/dashboard