spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximumPoolSize=5

server.port=8086
server.servlet.context-path=/find/api/admin

#Disabled default user details service and thus stops the default password being logged on startup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# user service details
# for local development since we are using the mocking of the user service
userservice.domain=http://localhost:8082
# above property used for the verify jwt token
userservice.cookieName=user-service-token
userservice.loginUrl=http://localhost:8082/v2/login?redirectUrl=http://localhost:8086/find/api/admin/redirect
# above property used for redirection of a user without token. by mocking will always return a superAdmin user.
# change the port to the userService that is running locally to test different scenarios
userService.logoutUrl=http://localhost:8082/v2/logout

aws.secretKey=secretKey
aws.accessKeyId=accessKey
aws.region=eu-west-2

# QA
aws.apiGatewayId=0qgqswv4ai
aws.apiGatewayUsagePlanId=eqp3ws

navbar.superAdminDashboardLink=http://localhost:3000/apply/admin/super-admin-dashboard
navbar.adminDashboardLink=http://localhost:3000/apply/admin/dashboard

swagger.documentationLink=http://localhost:8088/apply/open-data/swagger-ui/index.html
```